# AutomationMobile

./: .gitignore  README  pom.xml
src/test/java/automation/: DeeplinkTests.java  LoginTests.java  PrimerosTests.java
src/test/java/data/: CustomDataProviders.java  DataGiver.java  JsonReader.java
src/test/java/listeners/: AllureListeners.java  SuiteListeners.java  TestListeners.java
src/test/java/models/: Credential.java  CredentialJson.java
src/test/java/pages/: BurgerMenu.java  ItemDetailPage.java  LoginPage.java  ShoppingPage.java  TopBar.java  YourCartPage.java
src/test/java/saucedemoTests/: BurgerMenuTests.java  DeeplinkTests.java  DrawingTests.java  ItemDetailTests.java  LoginTests.java  ShoppingTests.java  YourCartTests.java
src/test/java/utilities/: BasePage.java  BaseTest.java  CommonFlows.java  ContextUtilities.java  DeepLinks.java  Deeplinks.java  DriveManager.java  FileManager.java  Gestures.java
src/test/resources/data/: credenciales.json
